xst -intstyle ise -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "src/afifo_loopback.ucf" -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
par -w -intstyle ise -ol high -mt off afifo_loopback_map.ncd afifo_loopback.ncd afifo_loopback.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml afifo_loopback.twx afifo_loopback.ncd -o afifo_loopback.twr afifo_loopback.pcf 
bitgen -intstyle ise -f afifo_loopback.ut afifo_loopback.ncd 
xst -intstyle ise -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
xst -intstyle ise -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
xst -intstyle ise -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
xst -intstyle ise -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
xst -intstyle ise -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
par -w -intstyle ise -ol high -mt off afifo_loopback_map.ncd afifo_loopback.ncd afifo_loopback.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml afifo_loopback.twx afifo_loopback.ncd -o afifo_loopback.twr afifo_loopback.pcf 
bitgen -intstyle ise -f afifo_loopback.ut afifo_loopback.ncd 
xst -intstyle ise -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
par -w -intstyle ise -ol high -mt off afifo_loopback_map.ncd afifo_loopback.ncd afifo_loopback.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml afifo_loopback.twx afifo_loopback.ncd -o afifo_loopback.twr afifo_loopback.pcf 
bitgen -intstyle ise -f afifo_loopback.ut afifo_loopback.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
par -w -intstyle ise -ol high -mt off afifo_loopback_map.ncd afifo_loopback.ncd afifo_loopback.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml afifo_loopback.twx afifo_loopback.ncd -o afifo_loopback.twr afifo_loopback.pcf -ucf afifo.ucf 
bitgen -intstyle ise -f afifo_loopback.ut afifo_loopback.ncd 
xst -intstyle ise -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
par -w -intstyle ise -ol high -mt off afifo_loopback_map.ncd afifo_loopback.ncd afifo_loopback.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml afifo_loopback.twx afifo_loopback.ncd -o afifo_loopback.twr afifo_loopback.pcf -ucf afifo.ucf 
bitgen -intstyle ise -f afifo_loopback.ut afifo_loopback.ncd 
xst -intstyle ise -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
par -w -intstyle ise -ol high -mt off afifo_loopback_map.ncd afifo_loopback.ncd afifo_loopback.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml afifo_loopback.twx afifo_loopback.ncd -o afifo_loopback.twr afifo_loopback.pcf -ucf afifo.ucf 
bitgen -intstyle ise -f afifo_loopback.ut afifo_loopback.ncd 
xst -intstyle ise -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
xst -intstyle ise -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
xst -intstyle ise -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
par -w -intstyle ise -ol high -mt off afifo_loopback_map.ncd afifo_loopback.ncd afifo_loopback.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml afifo_loopback.twx afifo_loopback.ncd -o afifo_loopback.twr afifo_loopback.pcf -ucf afifo.ucf 
bitgen -intstyle ise -f afifo_loopback.ut afifo_loopback.ncd 
xst -intstyle ise -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
xst -intstyle ise -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
xst -intstyle ise -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
par -w -intstyle ise -ol high -mt off afifo_loopback_map.ncd afifo_loopback.ncd afifo_loopback.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml afifo_loopback.twx afifo_loopback.ncd -o afifo_loopback.twr afifo_loopback.pcf -ucf afifo.ucf 
xst -intstyle ise -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
par -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -mt off afifo_loopback_map.ncd afifo_loopback.ncd afifo_loopback.pcf 
trce -filter {D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter} -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml afifo_loopback.twx afifo_loopback.ncd -o afifo_loopback.twr afifo_loopback.pcf -ucf afifo.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f afifo_loopback.ut afifo_loopback.ncd 
xst -intstyle ise -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
par -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -mt off afifo_loopback_map.ncd afifo_loopback.ncd afifo_loopback.pcf 
trce -filter {D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter} -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml afifo_loopback.twx afifo_loopback.ncd -o afifo_loopback.twr afifo_loopback.pcf -ucf afifo.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f afifo_loopback.ut afifo_loopback.ncd 
xst -intstyle ise -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
par -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -mt off afifo_loopback_map.ncd afifo_loopback.ncd afifo_loopback.pcf 
trce -filter {D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter} -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml afifo_loopback.twx afifo_loopback.ncd -o afifo_loopback.twr afifo_loopback.pcf -ucf afifo.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f afifo_loopback.ut afifo_loopback.ncd 
xst -intstyle ise -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
xst -intstyle ise -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
par -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -mt off afifo_loopback_map.ncd afifo_loopback.ncd afifo_loopback.pcf 
trce -filter {D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter} -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml afifo_loopback.twx afifo_loopback.ncd -o afifo_loopback.twr afifo_loopback.pcf -ucf afifo.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f afifo_loopback.ut afifo_loopback.ncd 
xst -intstyle ise -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
par -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -mt off afifo_loopback_map.ncd afifo_loopback.ncd afifo_loopback.pcf 
trce -filter {D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter} -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml afifo_loopback.twx afifo_loopback.ncd -o afifo_loopback.twr afifo_loopback.pcf -ucf afifo.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f afifo_loopback.ut afifo_loopback.ncd 
xst -intstyle ise -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
par -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -mt off afifo_loopback_map.ncd afifo_loopback.ncd afifo_loopback.pcf 
trce -filter {D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter} -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml afifo_loopback.twx afifo_loopback.ncd -o afifo_loopback.twr afifo_loopback.pcf -ucf afifo.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f afifo_loopback.ut afifo_loopback.ncd 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
par -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -mt off afifo_loopback_map.ncd afifo_loopback.ncd afifo_loopback.pcf 
trce -filter {D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter} -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml afifo_loopback.twx afifo_loopback.ncd -o afifo_loopback.twr afifo_loopback.pcf -ucf afifo.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f afifo_loopback.ut afifo_loopback.ncd 
xst -intstyle ise -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
xst -intstyle ise -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
xst -intstyle ise -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
xst -intstyle ise -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
xst -intstyle ise -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -ifn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.xst" -ofn "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/afifo_loopback.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 "afifo_loopback.ngc" afifo_loopback.ngd  
map -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
par -filter "D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -mt off afifo_loopback_map.ncd afifo_loopback.ncd afifo_loopback.pcf 
trce -filter {D:/Documents/Electrical Engineering/Projects/Microphone Array/ISE/PosedgeOne_ftdi_afifo_loopback_950112/ise/iseconfig/filter.filter} -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml afifo_loopback.twx afifo_loopback.ncd -o afifo_loopback.twr afifo_loopback.pcf -ucf afifo.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f afifo_loopback.ut afifo_loopback.ncd 
xst -intstyle ise -filter "F:/Ise/iseconfig/filter.filter" -ifn "F:/Ise/afifo_loopback.xst" -ofn "F:/Ise/afifo_loopback.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc afifo.ucf -p xc6slx9-tqg144-2 afifo_loopback.ngc afifo_loopback.ngd  
map -filter "F:/Ise/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afifo_loopback_map.ncd afifo_loopback.ngd afifo_loopback.pcf 
par -filter "F:/Ise/iseconfig/filter.filter" -w -intstyle ise -ol high -mt off afifo_loopback_map.ncd afifo_loopback.ncd afifo_loopback.pcf 
trce -filter F:/Ise/iseconfig/filter.filter -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml afifo_loopback.twx afifo_loopback.ncd -o afifo_loopback.twr afifo_loopback.pcf -ucf afifo.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f afifo_loopback.ut afifo_loopback.ncd 
