#ChipScope Core Inserter Project File Version 3.0
#Mon Dec 14 14:38:40 IRST 2015
Project.device.designInputFile=E\:\\Projects\\Posedge\\project\\ft_afifo_hls_loopback\\ise\\afifo_loopback_cs.ngc
Project.device.designOutputFile=E\:\\Projects\\Posedge\\project\\ft_afifo_hls_loopback\\ise\\afifo_loopback_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\Projects\\Posedge\\project\\ft_afifo_hls_loopback\\ise\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=7
Project.filter<0>=*txe*
Project.filter<1>=*rxf*
Project.filter<2>=
Project.filter<3>=*reset*
Project.filter<4>=*locked*
Project.filter<5>=locked
Project.filter<6>=reset
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_pll
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ft_txe_n_IBUF
Project.unit<0>.dataChannel<10>=reset_n
Project.unit<0>.dataChannel<11>=ft_rxf_n_IBUF
Project.unit<0>.dataChannel<12>=ft_rd_n_OBUF
Project.unit<0>.dataChannel<1>=afifo_i data_V_o<7>
Project.unit<0>.dataChannel<2>=afifo_i data_V_o<6>
Project.unit<0>.dataChannel<3>=afifo_i data_V_o<5>
Project.unit<0>.dataChannel<4>=afifo_i data_V_o<4>
Project.unit<0>.dataChannel<5>=afifo_i data_V_o<3>
Project.unit<0>.dataChannel<6>=afifo_i data_V_o<2>
Project.unit<0>.dataChannel<7>=afifo_i data_V_o<1>
Project.unit<0>.dataChannel<8>=afifo_i data_V_o<0>
Project.unit<0>.dataChannel<9>=ft_wr_n_OBUF
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=13
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=afifo_i txe_n
Project.unit<0>.triggerChannel<0><10>=reset_n
Project.unit<0>.triggerChannel<0><11>=afifo_i rxf_n
Project.unit<0>.triggerChannel<0><12>=ft_rd_n_OBUF
Project.unit<0>.triggerChannel<0><1>=afifo_i data_V_o<7>
Project.unit<0>.triggerChannel<0><2>=afifo_i data_V_o<6>
Project.unit<0>.triggerChannel<0><3>=afifo_i data_V_o<5>
Project.unit<0>.triggerChannel<0><4>=afifo_i data_V_o<4>
Project.unit<0>.triggerChannel<0><5>=afifo_i data_V_o<3>
Project.unit<0>.triggerChannel<0><6>=afifo_i data_V_o<2>
Project.unit<0>.triggerChannel<0><7>=afifo_i data_V_o<1>
Project.unit<0>.triggerChannel<0><8>=afifo_i data_V_o<0>
Project.unit<0>.triggerChannel<0><9>=ft_wr_n_OBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=13
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
